# EasyNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/henryzhuhao/easynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/henryzhuhao/easynews/: Fragment_main.java  MainActivity.java  VPAdapter.java
app/src/main/java/cn/henryzhuhao/easynews/RxjavaTest/: RetrofitHelper.java  RxFragment.java
app/src/main/java/cn/henryzhuhao/easynews/app/: App.java  AppContants.java
app/src/main/java/cn/henryzhuhao/easynews/business/Api/: ZhihuNewsApi.java
app/src/main/java/cn/henryzhuhao/easynews/business/Broadcast/: MyReceiver.java
app/src/main/java/cn/henryzhuhao/easynews/business/Trasitions/: DetailTransitions.java
app/src/main/java/cn/henryzhuhao/easynews/business/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/cn/henryzhuhao/easynews/business/newsscan/: NewsScanFragment.java  TopNewsBodyFragment.java  TopNewsFragment.java  (+2 more)
app/src/main/java/cn/henryzhuhao/easynews/entity/: RegisterBean.java
app/src/main/java/cn/henryzhuhao/easynews/ui_defined/: EViewPager.java  PasswordView.java
app/src/main/res/drawable/: editbackground.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_newsscan.xml  fragment_publish.xml  fragment_register.xml  fragment_topnewsbody.xml  fragment_topnewslist.xml  fragment_translate.xml  fragment_videolist.xml  fragment_zhihunewsbody.xml  fragment_zhihunewslist.xml  item_news.xml  item_translation.xml  item_video.xml  navi_header.xml
app/src/main/res/menu/: navibaritem.xml  toolbaritem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/henryzhuhao/easynews/: ExampleUnitTest.java
(+110 files in other folders)
