<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="20dp"
    android:padding="5dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/item_video"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/item_videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="send DanMa"
            android:focusable="false"
            android:background="@drawable/editbackground"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="?colorPrimary"
            android:gravity="center"
            android:text="send"/>
    <ImageView
        android:id="@+id/item_videodownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file_download_pink_400_24dp"/>
    </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>